const translations = {
    'en': {
        'day0': 'Sunday',
        'day1': 'Monday',
        'day2': 'Tuesday',
        'day3': 'Wednesday',
        'day4': 'Thursday',
        'day5': 'Friday',
        'day6': 'Saturday',
        'month0': 'January',
        'month1': 'February',
        'month2': 'March',
        'month3': 'April',
        'month4': 'May',
        'month5': 'June',
        'month6': 'July',
        'month7': 'August',
        'month8': 'September',
        'month9': 'October',
        'month10': 'November',
        'month11': 'December',
        'weather-title': 'Weather forecast',
        'search': 'Search',
        'current-temp': 'Current temp: ',
        'feel-like': 'Feel like: ',
        'humidity': 'Humidity: ',
        'pressure': 'Pressure: ',
        'wind-speed': 'Wind speed: ',
        'sunrise': 'Sunrise: ',
        'sunset': 'Sunset: ',
        'last-update': 'Last update @ ',
        'city': 'City',
        'show-weather': 'Show weather',
        'show-clock': 'Show clock',
        'show-seconds': 'Show seconds',
        'show-date': 'Show date',
        'show-bookmarks': 'Show bookmarks',
        'show-search': 'Show search',
        'choose-search': 'Choose search engine',
        'choose-background': 'Choose background',
        'single-color': 'Single color',
        'color-choose': 'Choose color',
        'random-image': 'Random image',
        'bookmark-title': 'Title',
        'bookmark-url': 'URL',
        'add': 'Add',
        'choose-lang': 'Choose language',
        'no-city-msg': 'No city, please insert city in settings or disable weather forecast section.',
        'english': 'English',
        'serbian': 'Serbian',
        'settings': 'Settings',
        'open-bookmark-form': 'Open add bookmark form',
        'close-bookmark-form': 'Close add bookmark form',
        'click-me-info': 'More info',
        'data-from': 'Data from: openweathermap',
        'tooltip-weather': 'Put the city\'s name, comma, 2-letter country code (ISO3166). The order is important. Example - London, GB or New York, US.',
        'no-bookmark-title': '--- No bookmarks found ---',
        'no-bookmark-info': 'You can add bookmarks in settings.',
        'show-homepage-info': 'Homepage setup info',
        'hide-homepage-info': 'Hide info',
        'homepage-info': 'If you want to see this addon on firefox start, you have to change homepage settings in your browser. You should put this address as new homepage:'
    },
    'sr': {
        'day0': 'Nedelja',
        'day1': 'Ponedeljak',
        'day2': 'Utorak',
        'day3': 'Sreda',
        'day4': 'Četvrtak',
        'day5': 'Petak',
        'day6': 'Subota',
        'month0': 'januar',
        'month1': 'februar',
        'month2': 'mart',
        'month3': 'april',
        'month4': 'maj',
        'month5': 'jun',
        'month6': 'jul',
        'month7': 'avgust',
        'month8': 'septembar',
        'month9': 'oktobar',
        'month10': 'novembar',
        'month11': 'decembar',
        'weather-title': 'Vremenska prognoza',
        'search': 'Pretraga',
        'current-temp': 'Trenutno: ',
        'feel-like': 'Subj. osećaj: ',
        'humidity': 'Vlažnost: ',
        'pressure': 'Pritisak: ',
        'wind-speed': 'Brzina vetra: ',
        'sunrise': 'Izlazak: ',
        'sunset': 'Zalazak: ',
        'last-update': 'Podaci od ',
        'city': 'Grad',
        'show-weather': 'Prikaži vremensku prognozu',
        'show-clock': 'Prikaži sat',
        'show-seconds': 'Prikaži sekunde',
        'show-date': 'Prikaži datum',
        'show-bookmarks': 'Prikaži obeleživače (bookmarks)',
        'show-search': 'Prikaži polje za pretragu',
        'choose-search': 'Izaberi način pretrage',
        'choose-background': 'Izaberi pozadinu',
        'single-color': 'Jednobojna',
        'color-choose': 'Izaberi boju',
        'random-image': 'Nasumična slika',
        'bookmark-title': 'Naziv',
        'bookmark-url': 'Adresa(url)',
        'add': 'Dodaj',
        'choose-lang': 'Odaberite jezik',
        'no-city-msg': 'Grad nije podešen. Unesite grad u podešavanjima ili ugasite sekciju vremenske prognoze.',
        'english': 'Engleski',
        'serbian': 'Srpski',
        'settings': 'Podešavanja',
        'open-bookmark-form': 'Otvori formu za dodavanje obeleživača',
        'close-bookmark-form': 'Zatvori formu za dodavanje obeleživača',
        'click-me-info': 'Prikaži još',
        'data-from': 'Podaci od: openweathermap',
        'tooltip-weather': 'Unesite ime grada, zarez i dva slova koja označavaju državu (po ISO3166). Redosled je bitan. Primer - London, GB ili Belgrade, RS.',
        'no-bookmark-title': '--- Obeleživači nisu pronađeni ---',
        'no-bookmark-info': 'Možete dodati nove obeleživače u podešavanjima.',
        'show-homepage-info': 'Podešavanja početne strane',
        'hide-homepage-info': 'Sakrij ovaj info',
        'homepage-info': 'Ukoliko želite da vidite ovaj dodatak i kada se firefox pokrene morate promeniti podešavanja "homepage" u svom firefox-u. Treba da stavite ovu adresu kao novi "homepage" (početna strana):'
    }
}

const cyrillicToLatin = {
    "а": "a",
    "б": "b",
    "в": "v",
    "г": "g",
    "д": "d",
    "ђ": "đ",
    "е": "e",
    "ж": "ž",
    "з": "z",
    "и": "i",
    "ј": "j",
    "к": "k",
    "л": "l",
    "љ": "lj",
    "м": "m",
    "н": "n",
    "њ": "nj",
    "о": "o",
    "п": "p",
    "р": "r",
    "с": "s",
    "т": "t",
    "ћ": "ć",
    "у": "u",
    "ф": "f",
    "х": "h",
    "ц": "c",
    "ч": "č",
    "џ": "dž",
    "ш": "š",
    "А": "A",
    "Б": "B",
    "В": "V",
    "Г": "G",
    "Д": "D",
    "Ђ": "Đ",
    "Е": "E",
    "Ж": "Ž",
    "З": "Z",
    "И": "I",
    "Ј": "J",
    "К": "K",
    "Л": "L",
    "Љ": "LJ",
    "М": "M",
    "Н": "N",
    "Њ": "NJ",
    "О": "O",
    "П": "P",
    "Р": "R",
    "С": "S",
    "Т": "T",
    "Ћ": "Ć",
    "У": "U",
    "Ф": "F",
    "Х": "H",
    "Ц": "C",
    "Ч": "Č",
    "Џ": "DŽ",
    "Ш": "Š"
}

function convertCyrillicWord(word) {
    const latinWord = word.split('').map((char) => {
        return cyrillicToLatin.hasOwnProperty(char) ? cyrillicToLatin[char] : char;
    }).join('');
    return latinWord;
}

function convertCyrillicToLatin(string) {
    const wordsArray = string.split(' ');
    let convertedWordsArray = [];
    wordsArray.forEach(word => {
        let newWord = convertCyrillicWord(word);
        convertedWordsArray.push(newWord)
    })

    return convertedWordsArray.join(' ');
}